<!DOCTYPE html>
    <html lang="pl">
    <head>
    <meta charset="UTF-8">
    <title>Aplikacja przyprawowa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="icon" href="icons/icon.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="middle" class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
            <a href="index.html" class="przyciski">Powrót</a>
            <h1>Tu nic nie będzie ale w wymaganiach było 5 stron :)</h1>
            <img src="./photos/seller.jpg" alt="./photos/error.gif">              
        </div>
        <div id = bottompanel>
            <footer>Projekt inz 2022, Mateusz Szczepański</footer>
        </div>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        </body>
    </html>